siho.url=http://192.168.6.156/sihoweb/
# CHROME, FIREFOX or INTERNET_EXPLORER
browser=CHROME
# browser=FIREFOX
selenium_sever_url=http://127.0.0.1:4444/wd/hub
# local or remote
mode=remote
 chrome_driver=/etc/alternatives/google-chrome
# chrome_driver=/usr/lib/chromium-browser/chromedriver

#### DATABASE CREDENTIALS:
userName=PRAXIS
password=s1h0w3b
hostname=192.168.6.199